create_table :comments do |t|
  t.integer :product_id
  t.integer :user_id
  t.string :title
  t.string :body

  t.timestamps null: false
end

add_index :comments, [:product_id] , name: "comments_product_id_idx", using: :btree
add_foreign_key :comments, :products, name: "comments_product_id_fk", options: "ON UPDATE CASCADE ON DELETE CASCADE"

add_index :comments, [:user_id] , name: "comments_user_id_idx", using: :btree
add_foreign_key :comments, :users, name: "comments_user_id_fk", options: "ON UPDATE CASCADE ON DELETE CASCADE"

